spring.datasource.url = jdbc:mysql://database-1.cpdkofyf69ue.us-east-1.rds.amazonaws.com:3306/almacen?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = micomunidad123.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#server.port=8081
#spring.datasource.url = jdbc:mysql://localhost:3306/salud?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

