#Host
server.port=8088
#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination=cola.entrada

## Spring DATASOURCE AMAZON RDS MYSQL8
spring.datasource.url = jdbc:mysql://database-1.cpdkofyf69ue.us-east-1.rds.amazonaws.com:3306/carlos?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = micomunidad123.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
#spring.datasource.url = jdbc:mysql://localhost:3306/autos?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update


