spring.datasource.url = jdbc:mysql://localhost:3306/tienda?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Micomunidad123.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=bezkoder_db
#spring.datasource.username= zkoder
#spring.datasource.password= 123456
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update